{
  "name": "Post-Task Conformity Summary",
  "version": "1.0.0",
  "description": "Review completed task against project standards",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review all changes made in this task against .kiro/steering/ standards. Verify: deployment scripts exist (PS1 + SH), shared prerequisites are used, CDK stack IDs include region suffix, solution adoption tracking is present, README has all required sections, no hardcoded regions or credentials. Report any non-compliant items."
  }
}
